deploy:
  image: python:latest
  script:
    - git clone --depth 1 https://gitlab.com/TronPaul/unpro-pelican-theme.git unpro-blueidea
    - pip install pelican
    - pip install awscli
    - pelican-themes -i unpro-blueidea
    - make s3_upload
